*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
   font-family: "Lato", sans-serif;

}
.contenedor-header{
    background-image: url(../imagenes/fondo-negro.jpg);
    width: 100%;
    height: 150px;
    display: flex;
}
#btn-menu {
    display: none;
  }
  header label {
    display: none;
    width: 40px;
    height: 40px;
    padding: 10px;
  }
  label:hover {
    cursor: pointer;
  }
 
.nav-h{
    width: 40%;
    padding-top: 50px;
    text-align: center;

}
.logo-1{
    width: 10%; 
}
.logo-1--{
    width: 100px;
}
.logo-2{
    width: 50%;
}
.logo-2--{
    margin-top: 20px;
    margin-left: 30px;
    width: 500px;

}
.nav-h a{
    margin: 0 10px 0 20px;
    color: #fff;
}
.portada-actividades{
    width: 100%;
    height: 80vh;
    background-image: url(../imagenes/portdasactividades.jpg);
    background-size: 100% 100%;
}
.cont-actividades{
    width: 100%;
    height: 2300px;
    background-image: url(../imagenes/fondo-textura.jpg);
    background-size: 100% 100%;
}
.actividades{
    width: 100%;
    height: 300px;
}
.actividades img{
    float: left;
    width: 18%;
    margin: 0 30px 0 30px;
    box-shadow: 3px 3px 5px #000;
}
.cont-actividades h1{
    padding: 40px;
}
.actividades h2 {
    padding: 30px;
}
.actividades p{
    width: 90%;
    text-align: left;
    margin-left: 30px;
}
.cont-mapa{
    width: 100%;
    height: 300px;
}
.mapa{
    width: 100%;
    height: 300px;
    display: flex;
}
.mapa iframe{
    width: 100%;
    margin: auto;
}
.img-footer{
    width: 100%;
    height: 250px;
    background-image: url(../imagenes/fondo-negro.jpg);
    border: 1px solid #000;
    display: flex;
    flex-flow: column wrap;
  }
  
.h2{
   
    color: #fff;
    width: 20%;
    height: 50px;
    margin: 100px 0 60px 0;

}
.cont-redes{
    margin: 0;
    width:40%;
    height: 400px;
    display: inline-flex;
}
.img-redes{
    width: 50%;
    height: 50%;
    margin: 60px 0 0 30px;
}
.img-redes img{
    width: 90%;  
}
.img-logo-foo img{
    width: 70%;
   
}
.img-logo-foo{
    width: 30%;
    height: 400px;
}
@media screen and (max-width: 1000px){
    header label {
        display: flex;
        z-index: 300;
        margin: 10px 0 0 10px;
        position: absolute;
      }
      #btn-menu:checked ~ .contenedor-header{
        opacity: 1;
        height: 130px;
        transition: all 0.8s;
      }
     
      .contenedor-header {
        height: 1px;
        opacity: 0;
        transition: all 0.8s;
        display: flex;
        align-content: center;
    }
  
    .logo-1{
        width: 20%; 
        margin-left: 70px;
    }
    .logo-1-- {
        width: 85px;
    }
    .logo-2{
        width: 10px;
    }
    
    .logo-2 img{

        margin-left: 100px;
        width: 37%;
        position: absolute;
    }
    
    .nav-h  {
        margin: 34px 100px 10px 0;
        width: 100%;
        height: 50px;
        }
    .nav-h a{
        width: 100%;
        text-align: center;
        position: relative;
    }
    .portada-actividades {
        height: 35vh;
    }
}    
@media screen and (max-width: 500px){
    .nav-h{
        padding-top: 80px;
        margin: 0;
        width: 100%;
        height: 120px;
    }
    .nav-h a{
        margin: 50px 10px 0 10px;
        text-align: center;
        padding: 0;
    }
   
}
@media screen and (max-width: 460px){
    #btn-menu:checked ~ .contenedor-header{
        height: 180px;
        transition: all 0.8s;
      }
    .logo-1--{
        width: 100%;
        margin: 50px 0 0 150px;
    }
    .nav-h{
        padding: 10px;
        width: 25%;
        height: 180px;
        margin-left: -130px;
    }
    .nav-h a{
        line-height: 40px;
        margin: 30px 20px 0 20px;
        text-align: center;
    }
}
@media screen and (max-width: 360px){
    .logo-2 img{
        margin-left: 60px;
    }
}